DATABASE_URL = "mongodb+srv://brrachid12br:tXRkDXx8v4AgSdIA@simplearabecode.xpqbzgu.mongodb.net/auth-app?retryWrites=true&w=majority&appName=SimpleArabecode"
NODE_ENV="devlopment"
ACCESS_TOKEN_SECRET="x7LBmq3D82SYLhhvzWxYaEpAYtdZZI2UJzD5UmmcIfc="
REFRECH_TOKEN_SECRET="9Q4RE8+EgUOapLPd2qHlxgqUuZU+hNeaByxnABQZt5E="
